$breakpoint: 768px;

html {
  font-size: 15px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(244, 244, 244);
  color: #333;
  font-family: 'Roboto Condensed', 'sans-serif';
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;

  @media (min-width: $breakpoint) {
    max-width: 1000px;
    margin: auto;
  }
}

.header {
  font-size: 2rem;
  text-align: center;
  margin: 2.5rem;
}

.results {
  margin-top: 30px;
  width: 100%;
  padding: 0 12px;
  color: #0b3b65;
}

.user-card {
  display: flex;
  align-items: flex-end;
  border-bottom: 1px solid gray;
  padding-top: 12px;
  :hover {
    cursor: pointer;
  }
}

.user-card--name {
  font-weight: 600;
  font-size: 18px;
  border: none;
  background-color: inherit;
  color: #34657f;
  margin: 0.5rem;
  padding: 0;
}

.user-card--user-name {
  margin: 0.5rem;
}

.button {
  min-width: 120px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  margin: 12px auto 0;
  height: 32px;
  text-transform: uppercase;
  background-color: #34657f;
  color: #ffffff;
  border: none;
  border-radius: 5px 5px 0 0;
}

.user-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: black;
}
